# FastInfosetBP

./: pom.xml  readme.md
src/main/java/burp/: BurpExtender.java  FastInfoSetBurpException.java  Menu.java
src/main/java/burp/utils/: Transfer.java
